# CustomViewDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/syxl/customviewdemo/: User.aidl  UserManager.aidl
app/src/main/java/com/syxl/customviewdemo/: AppBlockCanaryContext.java  KotlinActivity.kt  LooperPrinterActivity.kt  MainActivity.java  MainActivity.kt  MyApplication.java  MyApplication.kt  MyService.kt  SlideView.kt  Test.kt  TestActivity.kt  User.java  WebViewActivity.kt
app/src/main/java/com/syxl/customviewdemo/ChaosCompass/: ChaosCompassActivity.java  ChaosCompassView.java  CompassActivity.java  OclockActivity.java
app/src/main/java/com/syxl/customviewdemo/DragScrollDetailsLayout/: DragScrollDetailsLayoutActivity.java  FragmentItem1.java  FragmentItem2.java  FragmentTabHostSlidingLayoutActivity.java
app/src/main/java/com/syxl/customviewdemo/DragScrollDetailsLayout/view/: DragScrollDetailsLayout.java
app/src/main/java/com/syxl/customviewdemo/GALeafLoading/: LeafLoadingActivity.java  LeafLoadingView.java
app/src/main/java/com/syxl/customviewdemo/activity/: RxJava2Activity.kt  ScrollerViewPagerActivity.kt  ViewListActivity.kt
app/src/main/java/com/syxl/customviewdemo/asm/: TestASM.java  User.java
app/src/main/java/com/syxl/customviewdemo/base/: MenuAdapter.java  MenuBean.java
app/src/main/java/com/syxl/customviewdemo/captcha/: CaptchaActivity.java  PositionInfo.java
app/src/main/java/com/syxl/customviewdemo/captcha/view/: PictureVertifyView.java
app/src/main/java/com/syxl/customviewdemo/dragfillquestion/: AnswerRange.java  DragActivity.java  DragFillBlankView.java  TouchLinkMovementMethod.java
app/src/main/java/com/syxl/customviewdemo/elemenestedscroll/: ElemeActivity.kt
app/src/main/java/com/syxl/customviewdemo/flow_layout/: FlowLayout.kt  TagAdapter.java  TagFlowLayout.java  TagView.java
app/src/main/java/com/syxl/customviewdemo/fragmentAnimation/: FragmentTransactionActivity.java  SlidingListFragment.java  SlidingRelativeLayout.java
app/src/main/java/com/syxl/customviewdemo/itemDecorator/: ItemDecorationActivity.java  ItemDecoratorAdapter.java  ItemDecoratorData.java  TextItemDecoration.java
app/src/main/java/com/syxl/customviewdemo/rvimageads/: AdImageView.java  AdImageViewVersion1.java  RvimageadsActivity.java
app/src/main/java/com/syxl/customviewdemo/span/: AnimatedColorSpan.java  FrameSpan.java  MutableForegroundColorSpan.java  RainbowSpan.java  SpanActivity.java  TextRoundSpan.java  TypeWriterSpanGroup.java
app/src/main/java/com/syxl/customviewdemo/utils/: ActivityThreadHelper.java  AnimationUtils.java  SafeToastService.java  UiUtils.java
app/src/main/java/com/syxl/customviewdemo/views/: FlowingLightView.java  ShineTextView.java  view.java
app/src/main/java/com/syxl/customviewdemo/views/ballview/: BallView.kt  BallViewActivity.kt  Brick.java
app/src/main/java/com/syxl/customviewdemo/widgets/: BaseWebView.java  RadarGradientView.kt  ScrollerViewPager.kt  SlideView.kt  TestView.java  XfermodeView.kt
app/src/main/res/animator/: slide_down.xml  slide_up.xml
app/src/main/res/layout/: activiry_item_decorator.xml  activiry_looper_printer.xml  activiry_scroller_viewpager.xml  activiry_test.xml  activiry_web.xml  activity_ballview.xml  activity_chaos_compass.xml  activity_compass.xml  activity_drag.xml  activity_eleme.xml  activity_fragment_tabhost_sliding.xml  activity_fragment_transaction.xml  activity_kotlin.xml  activity_leaf_loading.xml  activity_main.xml  activity_span.xml  activity_view_list.xml  captcha_activity.xml  content_sliding_fragmenttabhost.xml  item_decorator.xml  item_rvimageads.xml  menu_item.xml  sliding_fragment_layout.xml  tv.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
buildSrc/src/main/java/com/nzy/plugin/time/: TimeTransform.java
gradle/wrapper/: gradle-wrapper.properties
mavenpublishlibrary/: build.gradle
mavenpublishlibrary/src/main/: AndroidManifest.xml
mavenpublishlibrary/src/main/java/com/sohu/mavenpublishlibrary/: MavenActivity.kt
mavenpublishlibrary/src/main/java/com/sohu/mavenpublishlibrary/utils/: ActivityCollector.java  CommonCache.kt  ConfigUtil.java  CourseUtil.kt  DateUtil.java  SpUtil.kt
mavenpublishlibrary/src/main/res/layout/: activity_main.xml
mavenpublishlibrary/src/main/res/values/: strings.xml  themes.xml
