// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        google()
        jcenter()
        maven {
            // 会在 build.gradle 同目录生成文件夹
            url "/Users/kunli/github/android/CustomViewDemo/repo"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'




        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            // 会在 build.gradle 同目录生成文件夹
            url "/Users/kunli/github/android/CustomViewDemo/repo"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
