<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/tv_span1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="111"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/tv_span2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="222"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/tv_span3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="222"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/tv_span4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="222"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/tv_span5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="222"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/tv_span6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="222"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/tv_span7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="222"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/tv_span8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="222"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/tv_span9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="222"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/tv_span10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="222"
            android:layout_marginTop="15dp" />
    </LinearLayout>

</ScrollView>


